# CosmosDBExample

./: CosmosExamples.sln
SP-Trigger-UserDefinedFunc/: Program.cs  SP-Trigger-UserDefinedFunc.csproj
SP-Trigger-UserDefinedFunc/Demos/: StoredProceduresDemo.cs
SP-Trigger-UserDefinedFunc/Server/: spSetItaly.js
